ClientSide/Views/MainView.xaml

<Window x:Class="ClientSide.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ChatApp" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="#FF5D9DD8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <TextBox x:Name="tbIP" Width="250" Height="40" Margin="0 20" Background="#FF1D1C1C"
                            Padding="10 0 40 5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                            CaretBrush="White">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Text="Enter your IP" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="tbPort" Width="250" Height="40" Background="#FF1D1C1C"
                            Padding="10 0 40 5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                            CaretBrush="White">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Text="Enter your Port" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <Button Height="30" Width="100" Margin="15 35 0 0" Content="Join" Foreground="White" FontSize="16" FontWeight="DemiBold"
                        Background="DarkRed" BorderBrush="Black" BorderThickness="2" Command="{Binding JoinCommand}" Padding="0 0 0 4" 
                        materialDesign:ButtonAssist.CornerRadius="5">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Black">
                <ScrollViewer Width="390" Height="320" Background="Black" >
                    <ListBox x:Name="myListBox" ItemsSource="{Binding UserMessages}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical" Background="#FF1D1C1C">
                                        <TextBlock Text="{Binding Acceptorname}" Foreground="Gold" FontWeight="DemiBold" Margin="5 2" Padding="5"/>
                                        <TextBlock Text="{Binding UserMessage}" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"/>
                                        <TextBlock Text="{Binding Created}" Foreground="White" Margin="220 -5 2 2" Padding="5 2"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF92BAFB">
            <TextBox x:Name="tbname1" Width="300" Height="40" Margin="0 10" Background="#FF1D1C1C" Padding="10 0 40 5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Foreground="White"
                BorderThickness="0"
                FontSize="14"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                CaretBrush="White">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Enter your name" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            
            <TextBox x:Name="tbname2" Width="300" Height="40" Margin="0 10 0 20" Background="#FF1D1C1C" Padding="10 0 40 5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Foreground="White"
                BorderThickness="0"
                FontSize="14"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                CaretBrush="White">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Enter acceptor name" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <RichTextBox x:Name="tbMessage" Width="300" Height="260" Background="#FF1D1C1C" Padding="10"
                Foreground="White"
                BorderThickness="0" FontSize="14"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                CaretBrush="White">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Enter your message" Margin="0 -225 0 0" VerticalAlignment="Center" 
                               Foreground="White" />
                </materialDesign:HintAssist.Hint>
            </RichTextBox>
            
            <Button Height="30" Width="100" Margin="0 20 0 0" Content="Send" Foreground="White" FontSize="16" FontWeight="DemiBold"
                Background="DarkRed" BorderBrush="Black" BorderThickness="2" Command="{Binding SendCommand}" Padding="0 0 0 4" 
                materialDesign:ButtonAssist.CornerRadius="5">
            </Button>
        </StackPanel>
    </Grid>
</Window>
