ClientSide/Views/MainView.xaml

<Window x:Class="ClientSide.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ChatApp" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF77ABFF">
            
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF92BAFB">
            <TextBox x:Name="tbname" Width="300" Height="40" Margin="0 30" Background="#FF1D1C1C"
                Padding="10 0 40 5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Foreground="White"
                BorderThickness="0"
                FontSize="14"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                CaretBrush="White">
                <materialDesign:HintAssist.Hint>
                    <TextBlock x:Name="myName" Text="Enter acceptor name" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <RichTextBox x:Name="tbMessage" Width="300" Height="300" Background="#FF1D1C1C" Padding="10"
                Foreground="White"
                BorderThickness="0" FontSize="14"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                CaretBrush="White">
                <materialDesign:HintAssist.Hint>
                    <TextBlock x:Name="myMessage" Text="Enter your message" Margin="0 -265 0 0" VerticalAlignment="Center" 
                               Foreground="White" />
                </materialDesign:HintAssist.Hint>
            </RichTextBox>
            
            <Button Height="30" Width="100" Margin="5 20 0 0" Content="Send" Foreground="White" FontSize="16" FontWeight="DemiBold"
                Background="DarkRed" BorderBrush="Black" BorderThickness="2" Command="{Binding SendCommand}" Padding="0 0 0 4" 
                materialDesign:ButtonAssist.CornerRadius="5">
            </Button>
        </StackPanel>
    </Grid>
</Window>
